---
kind: Template
apiVersion: v1
metadata:
  name: glusterfs-provisioner
  labels:
    glusterfs: glusterfs-template
  annotations:
    description: Gluster File Provisioner Deployment Template
    tags: glusterfs
labels:
  template: glusterfs-provisioner
objects:
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: glusterfs-provisioner
    labels:
      glusterfs: glusterfs-provisioner-dc
    annotations:
      description: Defines how to deploy Gluster File Provisioner Pod.
  spec:
    replicas: 1
    selector:
      glusterfs: glusterfs-provisioner-pod
    triggers:
    - type: ConfigChange
    strategy:
      type: Recreate
    template:
      metadata:
        name: glusterfs-provisioner
        labels:
          glusterfs: glusterfs-provisioner-pod
      spec:
        serviceAccountName: glusterfs-provisioner
        hostNetwork: true
        containers:
        - name: glusterfs-provisioner
          image: quay.io/external_storage/glusterfile-provisioner:latest
          imagePullPolicy: IfNotPresent
          env:
          - name: PROVISIONER_NAME
            value: gluster.org/glusterfs

