apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: glusterfile-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: glusterfile-provisioner
    spec:
      serviceAccount: glusterfile-provisioner
      containers:
        - name: glusterfile-provisioner
          image: "jarrpa/glusterfile-provisioner"
          env:
            - name: PROVISIONER_NAME
              value: gluster.org/glusterfile
